@import '../../theme/core.less';

.ooc-tooltip {
    .ant-tooltip {
        &-arrow-content {
            background-color: white;
        }
        &-inner {
            color: black;
            background-color: white;
        }
    }
}
