REACT_APP_SSO_TARGET=https://ooc-back-login-prod.stageogip.ru
REACT_APP_SSO_CLIENT=https://obr.innopolis.university
REACT_APP_SSO_CLIENT_ID=JavaScript_prod
REACT_APP_BACKEND_HOST=https://ooc-back-account-prod.stageogip.ru
