REACT_APP_SSO_TARGET=https://ooc-back-login-test.stageogip.ru
REACT_APP_SSO_CLIENT=https://testobr.innopolis.university
REACT_APP_SSO_CLIENT_ID=JavaScript_testobr
REACT_APP_BACKEND_HOST=https://ooc-back-account-test.stageogip.ru
