@import "../../../../theme/core.less";

.commons-nav-menu {
    user-select: none;
    display: flex;
    align-items: center;
    height: 100%;

    &__item {
        display: flex;
        padding-left: 30px;
        padding-right: 30px;
        justify-content: flex-end;

        @media screen and (max-width: 1600px) {
            padding-left: 15px;
            padding-right: 15px;
        }
    }
}

.commons-nav-mobile-menu {
    z-index: 20;
    height: 100vh;
    width: 80%;
    min-width: 400px;
    background: #FEFEFE;
    position: fixed;
    right: 0;
    top: 0;
    box-shadow: -18px 0px 30px 2px #BCBCBC;

    &__close-btn {
        border: none;
        background: none;
        position: absolute;
        right: 0;
        top: 0;
        font-size: 20px;
        padding-top: 10px;
        padding-right: 10px;
        padding-left: 10px;
        padding-bottom: 10px;
        cursor: pointer;
    }

    ul {
        list-style: none;
        padding-top: 40px;
        padding-left: 0;
        padding-right: 0;
        margin: 0;
        font-size: 18px;
        color: #6F7C98;

        li {
            padding: 0;
            margin: 0;
        }

        li span {
            padding-left: 12px;
        }

        li a {
            display: flex;
            height: 100%;
            width: 100%;
            color: inherit;
            padding-left: 24px;
            padding-right: 12px;
            padding-top: 8px;
            padding-bottom: 8px;

            &.active, &:hover {
                background: #F5FBFF;
            }
        }
    }
}

.commons-nav-menu-item {
    height: 100%;
    display: flex;
    align-items: center;

    &--active, &:hover {
       background: #F5FBFF;
    }

    &__icon {
        padding-right: 14px;
    }

    &__label {
    }
}
