@import '../../theme/core.less';

.ooc-modal {
    .ant-modal {
        &-content {
            border-radius: @step-0;
        }

        &-close-x {
            font-size: 14px;
            color: @modal-close;
        }

        &-body {
            padding: @step-6 0 @step-41;
        }

        &-footer {
            .ooc-button {
                width: 246px;
                height: 50px;
                border-radius: @step-1;
            }
        }
    }
}

// prevent body width change
// from opened ant modal
body.ant-scrolling-effect {
    width: 100% !important;
}
