@import '../../theme/core.less';

.page-wrapper {
    height: 100%;
    background: @bg-primary;

    &__container {
        height: calc(100% - @nav-height);
        display: flex;
        position: relative;
    }

    &__content {
        width: 100%;
        padding: 40px;
        overflow: auto;
        position: relative;

        padding-left: calc(60px + 40px);
        transition: all 0.3s, outline 0s;

        &.nav-drawer-opened {
            transition: all 0.3s, outline 0s;
            padding-left: calc(256px + 40px);

            @media screen and (max-width: 1366px) {
                padding-left: calc(256px + 16px);
            }
        }

        &::-webkit-scrollbar {
            width: 8px;

            &-thumb {
                border-left: 4px solid @scroll-color;
                border-radius: 4px;

                &:hover {
                    border-left: 6px solid @scroll-color;
                }
            }
        }

        @media screen and (max-width: 1366px) {
            padding: 16px 16px 16px calc(60px + 16px);
        }
        
        @media screen and (max-width: 756px) {
            padding: 16px;
        }
    }

    .mobile-nav-drawer {
        position: absolute;

        .ant-drawer-body {
            padding: 0;
        }

         transition: all 0.3s, outline 0s;

        &.small {
            min-width: 60px !important;
            width: 60px !important;
            transition: all 0.3s, outline 0s;
        }

        &.ant-drawer-open .ant-drawer-mask { 
            background: rgba(228, 231, 242, 0.4);
            backdrop-filter: blur(10px);
        }
    
    }
}

@media screen and (max-width: 756px) {
    .page-wrapper {
        &__content {
            & > div {
                padding-left: 0px;
                transition: all 0.3s, outline 0s;
            }
        }
    }
}
